SECRET_KEY = 'uyv%6nzroxqeb8d_!+k+efu^sck51mx3_s2)rv@hc1lenn3ub)'
DEBUG = True
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'javageca@gmail.com'
EMAIL_HOST_PASSWORD = 'Vardar13Negotino'
AWS_ACCESS_KEY_ID=AKIA6H6CCLCEUGN2MM7Q
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME = gecacartbucket